#BoardList
/boardList.do=service.BoardList
#BoardContent
/boardContent.do = service.BoardContentAction
#BoardInsert
/boardInsertForm.do=service.BoardInsertFormAction
/boardInsertPro.do=service.BoardInsertProAction
