#Board
#BoardList
/view/boardList.do=service.board.BoardListService
#BoardContent
/view/boardContent.do=service.board.BoardContentService
#BoardInsert
/view/boardInsertForm.do=service.board.BoardInsertFormService
/redirect/boardInsertPro.do=service.board.BoardInsertService
#BoardUpdate
/view/boardUpdateForm.do=service.board.BoardUpdateFormService
/redirect/boardUpdatePro.do=service.board.BoardUpdateService
#BoardDelete
/redirect/boardDeletePro.do=service.board.BoardDeleteService
#Comment
/json/commentInsertPro.do=service.comment.CommentInsertServise
/json/commentListPro.do=service.comment.CommentListService