#BoardList
/boardList.do=service.BoardList
#BoardContent
/boardContent.do=service.BoardContentAction
#BoardInsert
/boardInsertForm.do=service.BoardInsertFormAction
/boardInsertPro_redirect.do=service.BoardInsertProAction
#BoardUpdate
/boardUpdateForm.do=service.BoardUpdateFormAction
/boardUpdateProredirect.do=service.BoardUpdateProAction
#BoardDelete
/boardDeletePro_redirect.do=service.BoardDeleteProAction
