#BoardList
/boardList.do=service.board.BoardList
#BoardContent
/boardContent.do=service.board.BoardContentAction
#BoardInsert
/boardInsertForm.do=service.board.BoardInsertFormAction
/boardInsertPro_redirect.do=service.board.BoardInsertProAction
#BoardUpdate
/boardUpdateForm.do=service.board.BoardUpdateFormAction
/boardUpdateProredirect.do=service.board.BoardUpdateProAction
#BoardDelete
/boardDeletePro_redirect.do=service.board.BoardDeleteProAction
#Comment
/json/commentInsertPro.do=service.comment.CommentInsertProAction
/json/commentListPro.do=service.comment.CommentListProAction