#Board
#BoardList
/boardList.do=service.board.BoardList
#BoardContent
/boardContent.do=service.board.BoardContentAction
#BoardInsert
/boardInsertForm.do=service.board.BoardInsertFormAction
/redirect/boardInsertPro.do=service.board.BoardInsertProAction
#BoardUpdate
/boardUpdateForm.do=service.board.BoardUpdateFormAction
/redirect/boardUpdatePro.do=service.board.BoardUpdateProAction
#BoardDelete
/redirect/boardDeletePro.do=service.board.BoardDeleteProAction
#Comment
/json/commentInsertPro.do=service.comment.CommentInsertProAction
/json/commentListPro.do=service.comment.CommentListProAction